/*
The structure to use is as follows
struct val{
	int first;
	int second;
};*/
bool compare(val a,val b)
{
    return (a.first<b.first);
}

/*You are required to complete this method*/
int maxChainLen(struct val p[],int n)
{
//Your code here
   sort(p,p+n,compare);
   int i,j,max=0;
   int mcl[n];
   
   for(i=0;i<n;i++)
   mcl[i]=1;
   
   for(i=1;i<n;i++)
   {
       for(j=0;j<i;j++)
       {
           if(p[i].first>p[j].second && mcl[i]<mcl[j]+1)
              mcl[i]=mcl[j]+1;
       }
   }
   
   for(i=0;i<n;i++)
   {
       if(max<mcl[i])
       max=mcl[i];
   }
   
   return max;
}
